.menu-container {
  display: grid;
  grid-template-areas: 
    'header header'
    'left right';
  gap: 10px;
  margin: 5px 10px;
  padding: 10px 10px;
  background-color: rgba(255, 255, 255, 0.6);

  .header {
    grid-area: header;
    max-height: 100px;
    font-size: 42px;
    background-color: blue;
    color: $crumbly-burger-red;
    text-align: center;
  }

  h2 {
    font-size: 36px;
    color: $crumbly-burger-red;
    text-align: center;
  }

  .left {
    grid-area: left;
    padding: 10px;
    font-size: 20px;
    color: $crumbly-burger-red;
    background-color: blue;

    .menu-item p {
      display: inline-block;
      padding: 10px;
    }

    .food-item {
      text-align: left;
      width: 55%;
    }

    .price-solo {
      text-align: center;
      width: 20%;
    }
    
    .price-meal {
      text-align: right;
      width: 20%;
    }
  }

  .right {
    grid-area: right;
    display: inline-block;
    padding: 10px;
    font-size: 20px;
    color: $crumbly-burger-red;
    background-color: blue;

    .menu-item p {
      display: inline-block;
      padding: 10px;
    }

    .food-item {
      text-align: left;
      width: 50%;
    }

    .small {
      text-align: center;
      width: 15%;
    }
    
    .medium {
      text-align: center;
      width: 15%;
    }
    
    .large {
      text-align: right;
      width: 15%;
    }
  }

  // img {
  //   min-width: 400px;
  //   max-width: 100%;
  //   height: 49vh;
  // }

  @include mq(1200px) {
    margin-left: 20%;
  }
}
